# MVPRxJavaRetrofitDesignSupportLibrary

./: .gitignore
app/: build.gradle
app/src/androidTest/java/suxiting/com/sxt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suxiting/com/sxt/: MainActivity.java
app/src/main/java/suxiting/com/sxt/common/application/: MyApplication.java
app/src/main/java/suxiting/com/sxt/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/suxiting/com/sxt/common/bean/: ApiError.java  BaseInfo.java  Client.java  ErrorInfo.java  ImageCodeBean.java  LoginBean.java  LoginInfo.java  User.java
app/src/main/java/suxiting/com/sxt/common/network/: Api.java  ApiConstants.java  ApiSettings.java  MySubscriber.java  NetWorkRequest.java  Network.java
app/src/main/java/suxiting/com/sxt/common/sharepreference/: MySharePreference.java
app/src/main/java/suxiting/com/sxt/common/utils/: ActivityCollector.java  LogMe.java  (+6 more)
app/src/main/java/suxiting/com/sxt/viewmodel/: ViewModelMain.java
app/src/main/res/drawable/: btn_image_captcha_selector.xml  btn_red.xml  btn_white.xml  tv_stroke_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_prompf.xml  include_back.xml  login_activity.xml  new1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/suxiting/com/sxt/: ExampleUnitTest.java
(+20 files in other folders)
