<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="suxiting.com.sxt.viewmodel.ViewModelMain" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toptitle"
            layout="@layout/include_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/lin_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/main_bottom_rl"
                android:onClick="main_bootom_home">

                <Button
                    android:id="@+id/btn_main"
                    style="@style/main_bottom_WH"
                    android:background="@{model.shouye}"
                    android:onClick="main_bootom_home" />

                <TextView
                    style="@style/main_text_WH"
                    android:layout_below="@+id/btn_main"
                    android:gravity="center_horizontal"
                    android:text="@{model.tabMain}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_bottom_forward"
                style="@style/main_bottom_rl"
                android:onClick="main_bootom_show">

                <Button
                    android:id="@+id/btn_product"
                    style="@style/main_bottom_WH"
                    android:background="@{model.licai}"
                    android:onClick="main_bootom_show" />

                <TextView
                    style="@style/main_text_WH"
                    android:layout_below="@+id/btn_product"
                    android:gravity="center_horizontal"
                    android:text="@{model.tabProduct}" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/main_bottom_rl"
                android:onClick="main_bootom_my">

                <Button
                    android:id="@+id/btn_account"
                    style="@style/main_bottom_WH"
                    android:background="@{model.zhanghu}"
                    android:onClick="main_bootom_my" />

                <TextView
                    style="@style/main_text_WH"
                    android:layout_below="@+id/btn_account"
                    android:gravity="center_horizontal"
                    android:text="@{model.tabSetting}" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/lin_tab"
            android:background="@color/gray_d7d7d7" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/view_line"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_below="@+id/toptitle"
            android:background="#fff"></FrameLayout>
    </RelativeLayout>
</layout>