<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_dialogbg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="航天智慧"
        android:textColor="@color/black_000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_d7d7d7" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="您好，这里是航天智慧"
        android:textColor="@color/black_7b7b7b"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_d7d7d7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/update_btnbg"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/black_7b7b7b"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_v"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_d7d7d7" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/update_btnbg"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/black_7b7b7b"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>